schema/opus.dtd

<!--
	MusicXML Opus DTD

	Version 1.1 - 20 May 2005
	
	Copyright © 2004-2005 Recordare LLC.
	http://www.recordare.com/
	
	This MusicXML work is being provided by the copyright
	holder under the MusicXML Document Type Definition 
	Public License Version 1.02, available from:
	
		http://www.recordare.com/dtds/license.html
-->

<!--
	An opus collects MusicXML scores together into a larger
	entity. The individual scores could be movements in a
	symphony, scenes or acts in an opera, or songs in an
	album. The opus definition allows arbitrary nesting
	either via an opus (included in the document) or an
	opus-link (linked like scores). Future versions of
	MusicXML may expand this DTD to include reference
	data and other metadata related to musical scores.
	
	Suggested use:
	
	<!DOCTYPE opus PUBLIC
		"-//Recordare//DTD MusicXML 1.1 Opus//EN"
		"http://www.musicxml.org/dtds/opus.dtd">
-->

<!-- Component DTDs -->

<!-- XLink attributes DTD. -->
<!ENTITY % link PUBLIC
	"-//Recordare//ELEMENTS MusicXML 1.1 Link//EN"
	 "link.dtd">
%link;

<!-- Elements -->

<!--
	Opus is the document element.
-->
<!ELEMENT opus (title?, (opus | opus-link | score)*)>

<!--
	Scores provide the links to the individual movements.
-->
<!ELEMENT score EMPTY>
<!ATTLIST score %link-attributes;>

<!--
	An opus-link provides a link to another opus document,
	allowing for multiple levels of opus collections via
	linking as well as nesting.
-->
<!ELEMENT opus-link EMPTY>
<!ATTLIST opus-link %link-attributes;>

<!--
	Future versions may include metadata elements. In
	this version, we just include the title of the opus.
-->
<!ELEMENT title (#PCDATA)>
